Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
MESSAGEID	X	ZMID	RAW	000016	000000	DML_OBJECT		
STATUS	X	INT4	INT4	000010	000000	INT4		
RETRY_NUM	X	ZQ_COUNTE	NUMC	000003	000000	ZQ_COUNTE		
CONTENT_TYPE_REQ		CHAR100	CHAR	000100	000000	CHAR100		
CONTENT_TYPE_RES		CHAR100	CHAR	000100	000000	CHAR100		
INTERFACE_ID		ZINTERFACE_ID	CHAR	000010	000000	ZINTERFACE_ID		
URI		ZURI	CHAR	000300	000000			
METHOD		CHAR20	CHAR	000020	000000	CHAR20		
BUSINESSID		ZBUSINESSID	CHAR	000020	000000			
FIRST_ATTEMPT		TIMESTAMP	DEC	000015	000000	TZNTSTMPS		
PAYLOAD		HTTPBODY	RSTR	000000	000000	HTTPBODY		
RESPONSE		HTTPBODY	RSTR	000000	000000	HTTPBODY		
HEADERS		HTTPBODY	RSTR	000000	000000	HTTPBODY		
PROGRAMHEADERS		HTTPBODY	RSTR	000000	000000	HTTPBODY		
