Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
ZMESSAGEID	X	ZMID	RAW	000016	000000	DML_OBJECT		
ZUSER		ZUSRNAME	CHAR	000012	000000	UNAME		
ZEXEDATE		ZEXEDATE	DATS	000008	000000	DATUM		
ZEXETIME		ZEXETIME	TIMS	000006	000000	UZEIT		
ZCOMPDATE		ZCOMDATE	DATS	000008	000000	DATUM		
ZCOMPTIME		ZCOMTIME	TIMS	000006	000000	UZEIT		
ZDURATION		TZNTSTMPL	DEC	000021	000007	TZNTSTMPL		
RERTYNUM		ZQ_COUNTE	NUMC	000003	000000	ZQ_COUNTE		
ZRETRYDATE		ZRETRYDATE	DATS	000008	000000	DATUM		
ZRETRYTIME		ZRETRYTIME	TIMS	000006	000000	UZEIT		
SUBMIT_DATE			DATS	000008	000000			
SUBMIT_TIME			TIMS	000006	000000			
ZMESSAGENUM		ZMESSAGENUM	NUMC	000020	000000	ZMESSAGENUM		
STATUS		CHAR255	CHAR	000255	000000	CHAR255		
REASON		CHAR255	CHAR	000255	000000	CHAR255		
METHOD		CHAR20	CHAR	000020	000000	CHAR20		
HTTPSTATUS		INT4	INT4	000010	000000	INT4		
DESTINATION		CHAR80	CHAR	000080	000000	CHAR80		
HOST		CHAR255	CHAR	000255	000000	CHAR255		
URI		ZURI	CHAR	000300	000000			
INTERFACE_ID		ZINTERFACE_ID	CHAR	000010	000000	ZINTERFACE_ID		
CALLING_PROGRAM		ZCLASSNAME	CHAR	000080	000000	ZCLASSNAME		
CALLING_METHOD		ZMETHODNAME	CHAR	000080	000000	ZMETHODNAME		
BUSINESSID		ZBUSINESSID	CHAR	000020	000000			
MAIL_SENT		CHAR1	CHAR	000001	000000	CHAR1		
ZDELETE		CHAR1	CHAR	000001	000000	CHAR1		
DELETEUSER			CHAR	000012	000000			
DELETEDATE			DATS	000008	000000			
DELETETIME			TIMS	000006	000000			
