Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
MANDT	X	MANDT	CLNT	000003	000000	MANDT	*	
RELID	X	INDX_RELID	CHAR	000002	000000	SYCHAR02		
SRTFD	X	INDX_SRTFD	CHAR	000022	000000	SYCHAR22		
SRTF2	X	INDX_SRTF2	INT4	000010	000000	SYBIN4		
ZDEL_IND		SYCHAR01	CHAR	000001	000000	SYCHAR01		
AEDAT		SYDATS	DATS	000008	000000	SYDATS		
USERA		USERNAME	CHAR	000012	000000	USERNAME		
PGMID		PROGNAME	CHAR	000040	000000	PROGNAME		
CLUSTR		INDX_CLSTR	INT2	000005	000000	SYBIN2		
CLUSTD		INDX_CLUST	LRAW	002886	000000	INDX_CLUST		
