*----------------------------------------------------------------------*
***INCLUDE LZRESTF02.
*----------------------------------------------------------------------*
FORM authorization_check.

*  vim_auth_rc = 0.
*  DATA: lv_textid TYPE REF TO zcx_http_client_failed.
*  CREATE OBJECT lv_textid .
*
*  TRY.
*      CALL METHOD zcl_rest_utility_class=>check_authority.
**    CATCH zcx_http_client_failed INTO DATA(lv_textid). v-jobpau
*    CATCH zcx_http_client_failed INTO lv_textid.
*      vim_auth_msgno  = lv_textid->if_t100_message~t100key-msgno.
*      vim_auth_msgid  = lv_textid->if_t100_message~t100key-msgid.
*      vim_auth_rc = 8.
*  ENDTRY.
ENDFORM.                    "authorization_check
