* regenerated at 08/02/2016 12:14:24
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZRESTTOP.                         " Global Data
  INCLUDE LZRESTUXX.                         " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZRESTF...                         " Subroutines
* INCLUDE LZRESTO...                         " PBO-Modules
* INCLUDE LZRESTI...                         " PAI-Modules
* INCLUDE LZRESTE...                         " Events
* INCLUDE LZRESTP...                         " Local class implement.
* INCLUDE LZRESTT99.                         " ABAP Unit tests
  INCLUDE LZRESTF00                               . " subprograms
  INCLUDE LZRESTI00                               . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules

INCLUDE lzrestf01.
INCLUDE lzrestf02.
