Field	Key	Data-element	Data-type	Length	Decimals	Domain	Check-table	Include-table
INTERFACE_ID		ZINTERFACE_ID	CHAR	000010	000000	ZINTERFACE_ID		
METHOD		ZINTERFACE_METHOD	CHAR	000010	000000	ZINTERFACE_ID		
MAX_RETRY		ZQ_COUNTE	NUMC	000003	000000	ZQ_COUNTE		
ZMESSAGEID		ZMID	RAW	000016	000000	DML_OBJECT		
ZUSER		ZREST_UNAME	CHAR	000001	000000	ZREST_UCHAR1		
ZEXEDATE		ZEXEDATE	DATS	000008	000000	DATUM		
ZEXETIME		ZEXETIME	TIMS	000006	000000	UZEIT		
DESTINATION		CHAR80	CHAR	000080	000000	CHAR80		
MESSAGE		BAPI_MSG	CHAR	000220	000000	TEXT220		
