REPORT zrest_call_demo.
************************************************************************
*     Test program to make rest call using the frameworkl              *
************************************************************************
DATA : rest_handler TYPE REF TO zcl_rest_framework_local,
       go_response  TYPE REF TO if_rest_entity,
       go_request   TYPE REF TO if_rest_entity,
       gv_client    TYPE string,
       gv_body      TYPE string,
       gv_langu     TYPE langu,
       lv_requestid TYPE string.
************************************************************************
CONSTANTS: c_interface   TYPE zinterface_id VALUE 'HR_AZ_GET'."'HOFFMAN'.
************************************************************************
DATA: cx_interface TYPE REF TO zcx_interace_config_missing.
CREATE OBJECT cx_interface.
DATA: cx_http TYPE REF TO zcx_http_client_failed.
DATA: v_string TYPE string.
CREATE OBJECT cx_http.
TRY .
    CREATE OBJECT rest_handler
      EXPORTING
        interface_name      = c_interface               "Mandatory
        business_identifier = 'HOFFMAN'
        method              = 'GET'.    "For troubleshooting
*  CATCH zcx_interace_config_missing INTO DATA(cx_interface). v-jobpau
  CATCH zcx_interace_config_missing INTO cx_interface.
    WRITE:/10 'Handle logic Here-Interface Missing'.
*  CATCH zcx_http_client_failed INTO DATA(cx_http) . v-jobpau
  CATCH zcx_http_client_failed INTO cx_http .
    WRITE:/10 'Handle logic Here-HTTP Failed'.
ENDTRY.
************************************************************************
*----------------------Build the query params +Set the Payload here----*
************************************************************************
*Optional - To help developer understand the origin of call
rest_handler->set_callingmethod('CALL DEMO').
*Optional - To help developer understand the origin of call
rest_handler->set_callingprogram('ZREST_CALL_DEMO').
*rest_handler->zif_rest_framework~set_uri( '?SecretId=https://sapuranavault.vault.azure.net/secrets/SQLPassword/631e4a9400ca4a0985842546c03c77c1' ).
*rest_handler->zif_rest_framework~set_request_header( iv_name = 'SecretId' iv_value = 'https://sapsecretsdev.vault.azure.net/secrets/webservicetes')."'d5dfff81a8364b648868837017739934' ).
*CONSTANTS  lv_string type string value 'HTTPS://PAYMENTSKEYVAULT.DEV.VAULT.AZURE.NET/SECRETS/SUPERDUPERSECRET'.
*data: lv_string1 type string VALUE 'MS1/MSHREDM/PositionDetails(52)/positionDetailsV2'.
*CONCATENATE '?SecretId=' lv_string into lv_string1.
*rest_handler->zif_rest_framework~set_uri( '?SecretId=https://sapsecretsdev.vault.azure.net/secrets/webservicetest').
*rest_handler->zif_rest_framework~set_uri( lv_string1 )."'?SecretId=https://sapsecretsdev.vault.azure.net/secrets/webservicetest').
*rest_handler->zif_rest_framework~set_request_header( iv_name = '~request_uri' iv_value = '/get?name=hello' ).
************************************************************************
*In case of 'POST'
************************************************************************
*------------------------read requests---------------------------------*
DATA : ts  TYPE timestampl,
       ts1 TYPE timestampl.
GET TIME STAMP FIELD ts.
go_request = rest_handler->get_request( ).
go_response = rest_handler->zif_rest_framework~execute( io_entity = go_request async = abap_false is_retry = abap_false ).
************************************************************************
GET TIME STAMP FIELD ts1.
WRITE:/10 ts , 50 ts1.
DATA : r_secs TYPE tzntstmpl.
*TRY.
CALL METHOD cl_abap_tstmp=>subtract
  EXPORTING
    tstmp1 = ts1
    tstmp2 = ts
  RECEIVING
    r_secs = r_secs.
WRITE:/10 r_secs.
* CATCH cx_parameter_invalid_range .
* CATCH cx_parameter_invalid_type .
*ENDTRY.


IF go_response IS BOUND.
*  data(v_string) = go_response->get_string_data( ). v-jobpau
  v_string = go_response->get_string_data( ).
  WRITE:/10 v_string.
ENDIF.
